VITE_SUPABASE_PROJECT_ID="repkafllbpvejisnzwjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcGthZmxsYnB2ZWppc256d2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDA5NDgsImV4cCI6MjA4NTg3Njk0OH0.AomMkgWZaD5CXUUwDN6JEROtq193XFW41GN-VeuZH-w"
VITE_SUPABASE_URL="https://repkafllbpvejisnzwjz.supabase.co"
